{
  "name": "JDHM-BO",
  "version": "1.0.0",
  "description": "JDHM backoffice",
  "repository": {
    "type": "git",
    "url": "https://github.com/bourdeau/jdhm-bo.git"
  },
  "author": "Pierre-Henri Bourdeau <phbasic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "typings install",
    "compile": "tsc",
    "start": "concurrently \"tsc -w\" \"lite-server\" ",
    "test": "karma start",
    "posttest": "remap-istanbul -i coverage/report-json/coverage-final.json -o coverage -t html",
    "coverage": "lite-server -c bs-coverage-config.json"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "jquery": "2.2.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.22",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "codeclimate-test-reporter": "^0.3.1",
    "concurrently": "^2.0.0",
    "es6-module-loader": "^0.17.3",
    "jasmine-core": "2.4.1",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-systemjs": "^0.8.0-beta2",
    "karma-typescript-preprocessor": "0.0.21",
    "lite-server": "^2.0.1",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "2.1.4",
    "remap-istanbul": "^0.5.1",
    "typescript": "^1.7.5",
    "typings": "^0.6.8"
  }
}
